# soapservice

./: pom.xml
src/main/java/client/: restClient.java  soapClient.java
src/main/java/example/service/: Hello.java  HelloService.java
src/main/resources/: hello.wsdl
